# ========================================================================
# AMQP 方案 - 本地环境配置模板
# ========================================================================
# 此文件用于本地配置，不要提交到 Git。
#
# 使用方法（PowerShell）：
#   1. 复制此文件: Copy-Item .env.local.example .env.local
#   2. 填入控制台获取的实际值
#   3. 启动前在 PowerShell 中加载:
#      Get-Content .env.local | ForEach-Object {
#          if ($_ -match '^\s*([^#=]+)=(.*)$') {
#              Set-Item -Path "env:$($Matches[1].Trim())" -Value $Matches[2].Trim()
#          }
#      }
#      python -m uvicorn app:app --host 0.0.0.0 --port 8080 --reload
#
# 或者直接设置环境变量后启动:
#   $env:DATA_SOURCE="amqp"
#   $env:AMQP_HOST="xxx"
#   ...
#   python -m uvicorn app:app --host 0.0.0.0 --port 8080 --reload
# ========================================================================

# --- 数据源 ---
DATA_SOURCE=amqp

# --- 华为云 AMQP 配置 ---
# 从 IoTDA 控制台获取（实例详情 → 总览 → 接入信息 → AMQPS 接入地址）
AMQP_HOST=
AMQP_PORT=5671
AMQP_QUEUE=
# 预置接入凭证（实例详情 → 接入凭证 → 预置接入凭证）
AMQP_ACCESS_KEY=
AMQP_ACCESS_CODE=
# 标准版实例ID
IOTDA_INSTANCE_ID=79988786-c17c-4c18-ba29-daf91e189a4d

# --- 数据库 ---
DB_TYPE=sqlite
